<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:layout_margin="5dp"
    android:padding="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/store"
        android:textColor="#5e5e5e"
        android:textSize="18sp"
        android:padding="4dp"
        android:id="@+id/textView_store"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_rect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/view_image"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView_store"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder"
        android:contentDescription="@string/itemimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/textView_title"
        android:layout_below="@+id/view_image"
        android:gravity="center"
        android:textColor="#5e5e5e"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:maxLines="3"
        android:minLines="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/price"
        android:id="@+id/textView_price"
        android:singleLine="true"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_below="@+id/textView_title"
        android:background="#458bd0"
        android:padding="5dp" />
</RelativeLayout>